{
  "name": "Widget",
  "short_name": "Widget",
  "description": "Widget is a productivity app that helps you stay focused and productive.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/widget.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/widget.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
